<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <style>
        body{
            overflow: hidden;
        }

        section{
            width: 100vw;
            height: 100vh;

            border: black 2px solid;

            position: relative;
        }


        div {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        #div1{
            background-color: red;
        }

        #div2{
            background-color: green;
            right: 0;
        }

        #div3{
            background-color: orange;
            bottom: 0;
        }

        #div4{
            background-color: hotpink;
            bottom: 0;
            right: 0;
        }

        #span{
            position: absolute;
            width: 16.66vw;
            height: 33.33vh;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #span1{
            position: absolute;
            width: 16.66vw;
            height: 33.33vh;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #span2{
            position: absolute;
            width: 16.66vw;
            height: 33.33vh;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #span3{
            position: absolute;
            width: 16.66vw;
            height: 33.33vh;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #span4{
            position: absolute;
            width: 16.66vw;
            height: 33.33vh;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #squarespan{
            position: absolute;
            width: 9vw;
            height: 17vh;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #circlespan1{
            position: absolute;
            width: 8vw;
            height: 15vh;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #circlespan2{
            position: absolute;
            width: 8vw;
            height: 15vh;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #circlespan3{
            position: absolute;
            width: 8vw;
            height: 15vh;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #circlespan4{
            position: absolute;
            width: 8vw;
            height: 15vh;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #cornerleftup{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        #cornerleftdown{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: translate(-50%,+50%);
            border-radius: 100%;
        }

        #cornerrightup{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            top: 0;
            right: 0;
            transform: translate(50%,-50%);
            border-radius: 100%;
        }

        #cornerrightdown{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            bottom: 0;
            right: 0;
            transform: translate(50%,50%);
            border-radius: 100%;
        }

        #middleup{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            top: 0;
            right: 50%;
            transform: translate(50%,-50%);
            border-radius: 100%;
        }

        #middledown{
            position: absolute;
            width: 10vw;
            height: 16vh;
            background-color: white;
            bottom: 0;
            right: 50%;
            transform: translate(50%,50%);
            border-radius: 100%;
        }


    </style>

</head>
<body>
<section>
    <div id="div1">
        <span id="span1"></span>
        <span id="circlespan1"></span>
    </div>
    <div id="div2">
        <span id="span2"></span>
        <span id="circlespan2"></span>
    </div>
    <div id="div3">
        <span id="span3"></span>
        <span id="circlespan3"></span>
    </div>
    <div id="div4">
        <span id="span4"></span>
        <span id="circlespan4"></span>
    </div>

    <span id="span"></span>
    <span id="squarespan"></span>

    <span id="cornerleftup"></span>
    <span id="cornerleftdown"></span>
    <span id="cornerrightup"></span>
    <span id="cornerrightdown"></span>

    <span id="middleup"></span>
    <span id="middledown"></span>

</section>

</body>
</html>