<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

        }
        section>div{
            border: 2px solid black;

        }
        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        section>div:nth-child(2){background-color: green}
        section>div:nth-child(3){
            background-color: chocolate;
            grid-column:4/5;
            grid-row: 1/4
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: brown;
        }
        section>div:nth-child(8){
            background-color: darkblue;
            grid-column: 2/4;

        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>