<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2-case-2</title>
    <link rel="stylesheet" href="/assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        /*body{
            overflow: hidden;
        }*/
        header{
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 80px;
           /* padding: 10px;
            box-sizing: border-box;*/
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 10px;
        }
        header>nav>ul{
            padding: 0;
            margin: 0;
        }
        header>nav>ul>li{
            display: inline-block;
        }
        header>nav>ul{
            padding: 0;
            margin: 0;

        }
        header>nav{
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
           /* padding-top: 20px;
            padding-bottom: 20px;*/
            padding: 20px 0px;
        }
        main{
            position: relative;
        }
        main>aside{
            background-color: purple;
            color: white;
            padding: 10px;
            width: 250px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;


        }
        main>aside>ul{
            margin: 0px;
            list-style: none;
            padding: 0px;
        }
        main>section{
            background-color: #d5d54d;
            width: calc(100vw - 150px);
            margin-left: 150px ;

        }
        main>section>p{
            margin: 0;
        }
        section>div>div:first-child{}
        section>div>div:nth-child(2){
            right: 0;

        }
        section>div>div{
            width: calc(100%/3);
            height: 250px;
            position: absolute;


        }
    </style>
</head>
<body>
    <header>
        <img src="Assets/download-removebg-preview.png" width="200px">
        <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
        </nav>

    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>

        </aside>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae blanditiis corporis, fuga illo itaque nam, natus necessitatibus nobis porro, quis rem temporibus. Accusamus aliquam magni molestiae neque non.</p>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </section>

    </main>

    <footer>
       Develop By IJSE
    </footer>

</body>
</html>