<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            background-color: #8f3a3a;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section>div{
            border: 2px solid #3b3232;
        }
        section>div:nth-child(1){background-color: red;}
        section>div:nth-child(2){background-color: green;}
        section>div:nth-child(3){background-color: #9b5757;}
        section>div:nth-child(4){background-color: purple;}
        section>div:nth-child(5){background-color: deeppink;}
        section>div:nth-child(6){background-color: blue;}
        section>div:nth-child(7){background-color: brown;}
        section>div:nth-child(8){background-color: palevioletred;}
        section>div:nth-child(9){background-color: royalblue;}
        section>div:nth-child(10){background-color: yellow;}
        section>div:nth-child(11){background-color: hotpink;}
        section>div:nth-child(12){background-color: #14dcbb;}
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>